{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sample_space" : "Host=localhost;Port=5432;Database=sample_space;Username=oladushek;Password=allgirlsarethesame"
  },
  "JwtOptions" : {
    "SecretKey": "9F0867DE-35C7-489F-AA08-0E8137EDC336",
    "ExpiresMinutes": "60"
  }
}