{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sample_space" : "Host=158.160.171.213;Port=5432;Database=sample_space;Username=oladushek;Password=allgirlsarethesame"
  },
  "CloudStorageOptions" : {
    "ServiceUrl": "https://hb.vkcs.cloud",
    "Hostname": "hb.ru-msk.vkcs.cloud",
    "BucketName": "sample_space"
  },
  "JwtOptions" : {
    "SecretKey": "9F0867DE-35C7-489F-AA08-0E8137EDC336",
    "ExpiresMinutes": "1"
  },
  "AuthTokensOptions" : {
    "ValidateIssuer": "true",
    "ValidateAudience": "true",
    "ValidateIssuerSigningKey" : "true",
    "Issuer" : "SampleSpaceApi",
    "IssuerSigningKey" : "9F0867DE-35C7-489F-AA08-0E8137EDC336",
    "Audience" : "SampleSpaceWebApp",
    "RefreshTokenExpiresInDays" : "30",
    "AccessTokenExpiresInMinutes" : "1",
    "ResetTokenExpiresInHours" : "24"
  },
  "EmailServiceOptions" : {
    "EmailFrom": "samplespaceoff@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort" : "587",
    "SmtpUser" : "samplespaceoff@gmail.com",
    "SmtpPass" : "wcdr ytjw zrxj hvlc"
  }
}